# Rename this file to .env and input correct values to use
# Your App Id
APP_ID=D7574B36-6E37-4024-B15A-17C4E3DECF07
# This is a trick to make scripts work in deployment
# before: `/assets/main.js` after `./assets/main.js`
PUBLIC_URL=./
